APP_NAME=Fluensen
APP_ENV=local
APP_KEY=base64:WREXfnFM53uZaP0gB3pne8rcguCD8ApOv1bQh+HLvnc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=fluensen
DB_USERNAME=root
DB_PASSWORD=''

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=djordjedevelopment@gmail.com
MAIL_PASSWORD=jnqvvizvbpocwqqd
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=djordjedevelopment@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1168466
PUSHER_APP_KEY=da7cd3b12e18c9e2e461
PUSHER_APP_SECRET=566ee6622fcab95b7709
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY = pk_test_51HtrYKJyHziuhAX0GAQs9a6fajsFjcQanWHSmb384TC5aJLZdsPv4oCRAbUJ20kHozUSmkACPtk6abdlWzICm6k600VHofe1zg
STRIPE_SECRET = sk_test_51HtrYKJyHziuhAX0uMQgZHEge3g1aZgdaqKLLbg7mfIFbtfY9q9SAizZ2Ubm31YGAbBScwOx16TjcvLABGBvWKl500mudZwvxu
